# basyx-databridge

./: pom.xml
databridge.bacnet/: pom.xml
databridge.bacnet/src/main/java/org/eclipse/digitaltwin/basyx/databridge/bacnet/: BACnetConsumerConfiguration.java
databridge.bacnet/src/main/java/org/eclipse/digitaltwin/basyx/databridge/bacnet/configuration/: BACnetConsumerConfiguration.java
databridge.bacnet/src/main/java/org/eclipse/digitaltwin/basyx/databridge/bacnet/configuration/factory/: BACnetDefaultConfigurationFactory.java
databridge.bacnet/src/main/java/org/eclipse/digitaltwin/basyx/databridge/bacnet/factory/: BACnetDefaultConfigurationFactory.java
databridge.bacnet/src/main/resources/: bacnetconsumer.schema.json
databridge.camel-hono/: pom.xml
databridge.core/src/main/java/org/eclipse/digitaltwin/basyx/databridge/core/configuration/route/event/: EventRouteCreator.java
databridge.core/src/main/java/org/eclipse/digitaltwin/basyx/databridge/core/configuration/route/request/: RequestRouteCreator.java
databridge.core/src/main/java/org/eclipse/digitaltwin/basyx/databridge/core/configuration/route/timer/: TimerRouteCreator.java
