<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>databridge.parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>databridge.bacnet</artifactId>

  <version>0.0.1-SNAPSHOT</version>
  <name>Bacnet</name>
  <description>Bacnet integration using bacnet4j</description>

  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>https://maven.mangoautomation.net/repository/ias-release/</url>
    </repository>
  </repositories>

	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Define additional plugins that are not included by default -->
	<!-- Plugin configuration is done in parent project(s) -->
	<build>
		<plugins>
			<!-- Attach sources to jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx</groupId>
			<artifactId>databridge.core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.93.Final</version>
		</dependency>


		<dependency>
			<groupId>com.infiniteautomation</groupId>
			<artifactId>bacnet4j</artifactId>
			<version>6.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<version>1.4.0</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components</artifactId>
			<version>1.4.0</version>
			<type>pom</type>
		</dependency>
    </dependencies>
</project>